<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Aswin</title>
</head>

<body class="dark ">
    <nav
        class="flex justify-between w-[1200px] mx-auto  px-9 py-4 z-10 fixed left-1/2 transform -translate-x-1/2 top-[25px] backdrop-blur-sm bg-[#FFFFFF0F] rounded-full border-2 border-[#ffffff23]">
        <img src="./Assets/logo.png" alt="" class="w-9 object-contain bg-white p-1 rounded-3xl cursor-pointer">
        <ul id="navLinks" class="flex gap-6 items-center text-[1.1rem] ">
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
            <i class='bx bx-sun text-2xl cursor-pointer ml-5'></i>

        </ul>
    </nav>
    <main class="snap-y snap-mandatory">
        <section id="startPage" class="flex flex-col snap-start  justify-center items-center relative">
            <div id="startContainer">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#8A3FFC"
                        d="M42,-60.1C52.6,-50.1,58.1,-35.4,62.7,-20.5C67.3,-5.7,71,9.3,67.8,22.9C64.6,36.6,54.5,48.8,42.1,52C29.6,55.1,14.8,49.1,0,49C-14.8,49,-29.5,55,-42.7,52.1C-55.9,49.2,-67.4,37.4,-62.4,26.5C-57.3,15.6,-35.6,5.5,-27.1,-5.1C-18.6,-15.8,-23.2,-27,-20.9,-39.7C-18.5,-52.3,-9.3,-66.3,3.2,-70.7C15.7,-75.2,31.4,-70,42,-60.1Z"
                        transform="translate(100 100)" />
                </svg>
                <h1 class=" text-[6rem] font-[900] tracking-wide leading-[9rem] ">Aswin Chhetri</h1>
                <h2 class="text-[1.3rem] text-[#c3e3ff]">
                    - Frontend Developer <span class="text-gray-400">&</span> UI/UX Designer
                </h2>

                <p class="mt-8 text-[#ffffff50] leading-relaxed font-medium ">
                    Got any ideas for your next web project? Let's turn it into reality from your imagination!
                </p>
            </div>

            <div class="icons-container changing-width absolute right-0 [&>a>img]:w-[2.5rem] [&>a>]:z-10  ">
                <a href="https://www.w3.org/html/" target="_blank" title="HTML">
                    <img src="/assets/icons/html.png" alt="HTML Icon" />
                </a>
                <a href="https://www.w3.org/Style/CSS/" target="_blank" title="CSS">
                    <img src="/assets/icons/css.png" alt="CSS Icon" />
                </a>
                <a href="https://www.javascript.com/" target="_blank" title="JavaScript">
                    <img src="/assets/icons/js.png" alt="JavaScript Icon" />
                </a>
                <a href="https://figma.com/" target="_blank" title="figma">
                    <img src="/assets/icons/figma.png" alt="Next.js Icon" />
                </a>
                <a href="https://reactjs.org/" target="_blank" title="React">
                    <img src="/assets/icons/react.png" alt="React Icon" />
                </a>
                <a href="https://sass-lang.com/" target="_blank" title="SASS">
                    <img src="/assets/icons/sass.png" alt="SASS Icon" />
                </a>
                <a href="https://tailwindcss.com/" target="_blank" title="Tailwind CSS">
                    <img src="/assets/icons/tailwind.png" alt="Tailwind CSS Icon" />
                </a>

            </div>

            <a href="#worksPage" class="absolute bottom-4 text-4xl"><i
                    class='bx bx-mouse-alt animate-move-up-down'></i></a>
        </section>



        <section id="worksPage" class="h-dvh snap-start flex flex-col justify-between gap-9 pb-14">
            <div class="title-container flex items-center gap-8">
                <h1 class="text-3xl font-bold">Featured Projects</h1>
                <hr class="flex-1">
            </div>
            <div id="projectsCotnainer" class="flex gap-8 items-center mt-[50px]">
                <div class="proj-card relative h-[325px]  flex-1 border-4 border-[#1F1F33] cursor-pointer">
                    <div class="video-container absolute h-full w-full opacity-0 delay-">
                        <video src="./Assets/projects/dk.mkv" class="w-full h-full top-0 left-0 object-fill"></video>
                    </div>
                    <div class="project-details-container relative w-full h-full overflow-hidden">


                        <p class="proj-details absolute w-full top-1/2 -translate-y-1/2 text-center  text-[#c9c9c9]">
                            An online
                            grocery
                            platform with
                            a
                            dynamic admin interface for easy management.
                        </p>
                    </div>
                    <span
                        class="proj-name absolute text-[1.1rem] font-semibold   left-1/2 -translate-x-1/2 z-20 bg-[#1F1F33] px-5 py-2 rounded-full whitespace-nowrap">
                        Digital kirana
                    </span>

                </div>
                <div class="proj-card relative h-[325px]  flex-1 border-4 border-[#1F1F33] cursor-pointer">
                    <div class="video-container absolute h-full w-full opacity-0 delay-">
                        <video src="./Assets/projects/ims.mkv" class="w-full h-full top-0 left-0 object-fill"></video>
                    </div>
                    <div class="project-details-container relative w-full h-full overflow-hidden">


                        <p class="proj-details absolute w-full top-1/2 -translate-y-1/2 text-center text-[#c9c9c9]">An
                            inventory
                            management system for
                            a plywood business to track stock and generate reports.
                        </p>
                    </div>
                    <span
                        class="proj-name absolute text-[1.1rem] font-semibold   left-1/2 -translate-x-1/2 z-20 bg-[#1F1F33] px-5 py-2 rounded-full whitespace-nowrap">
                        IMS
                    </span>

                </div>
                <div class="proj-card relative h-[325px]  flex-1 border-4 border-[#1F1F33] cursor-pointer">
                    <div class="video-container absolute h-full w-full opacity-0 delay-">
                        <video src="./Assets/projects/movie.mkv" class="w-full h-full top-0 left-0 object-fill"></video>
                    </div>
                    <div class="project-details-container relative w-full h-full overflow-hidden">


                        <p class="proj-details absolute w-full top-1/2 -translate-y-1/2 text-center text-[#c9c9c9]">
                            MoviesT lets you
                            search and explore
                            details of movies, TV shows, anime, and more.
                        </p>
                    </div>
                    <span
                        class="proj-name absolute text-[1.1rem] font-semibold   left-1/2 -translate-x-1/2 z-20 bg-[#1F1F33] px-5 py-2 rounded-full whitespace-nowrap">
                        MoviesT
                    </span>

                </div>


            </div>

            <div class="btn-container text-center">
                <button class="mt-20 text-[1.2rem] font-bold border px-5 py-1 rounded-sm">More Projects</button>
            </div>



        </section>
        <section id="aboutPage" class="h-dvh snap-start">

        </section>
    </main>

    <script>
        const projectCards = document.querySelectorAll('.proj-card');

        projectCards.forEach((card) => {
            const videoContainer = card.querySelector('.video-container');
            const video = videoContainer.querySelector('video');
            const projectDetailsContainer = card.querySelector('.project-details-container');
            const allProjectDetailsContainers = document.querySelectorAll('.project-details-container');

            card.addEventListener('mouseenter', () => {
                video.muted = true;
                videoContainer.style.opacity = '1';
                video.play();
                allProjectDetailsContainers.forEach((container) => {
                    if (container !== projectDetailsContainer) {
                        container.style.display = 'none';
                    }
                });
            });

            card.addEventListener('mouseleave', () => {
                video.pause();
                video.currentTime = 0;
                videoContainer.style.opacity = '0';
                allProjectDetailsContainers.forEach((container) => {
                    container.style.display = 'block';
                });
            });
        });





    </script>

</body>

</html>